# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/orato

# Security
JWT_SECRET=your-secret-key-here

# Frontend
FRONTEND_URL=http://localhost:5173